# Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform

./: .gitignore  README.md  README.txt  license.txt
Android/CrossExample/app/: .gitignore  build.gradle
Android/CrossExample/app/src/main/: AndroidManifest.xml
Android/CrossExample/app/src/main/jni/: Android.mk  Application.mk  SuperpoweredAdvancedAudioPlayer.h  SuperpoweredAndroidAudioIO.cpp  SuperpoweredAndroidAudioIO.h  SuperpoweredExample.cpp  SuperpoweredExample.h  SuperpoweredFX.h  SuperpoweredFlanger.h  SuperpoweredMixer.h
Android/CrossExample/app/src/main/res/values/: strings.xml
Android/FrequencyDomain/app/: build.gradle
Android/FrequencyDomain/app/src/main/: AndroidManifest.xml
Android/FrequencyDomain/app/src/main/jni/: Android.mk  FrequencyDomain.cpp  SuperpoweredAndroidAudioIO.h  SuperpoweredAudioBuffers.h  SuperpoweredSimple.h
Android/FrequencyDomain/app/src/main/res/values/: strings.xml
Android/HLSExample/app/: build.gradle
Android/HLSExample/app/src/main/: AndroidManifest.xml
Android/HLSExample/app/src/main/jni/: Android.mk  HLSExample.cpp
Android/HLSExample/app/src/main/res/layout/: activity_main.xml
Android/HLSExample/app/src/main/res/values/: strings.xml
Android/SuperpoweredUSBExample/simpleusb/: build.gradle
Android/SuperpoweredUSBExample/simpleusb/src/main/jni/: simpleusb.cpp
Android/SuperpoweredUSBExample/simpleusb/src/main/res/layout/: activity_main.xml
Android/SuperpoweredUSBExample/simpleusb/src/main/res/values/: strings.xml
Android/SuperpoweredUSBExample/simpleusb/src/main/res/xml/: devicefilter.xml
Examples_Android/SuperpoweredCrossExample/: .gitignore  build.gradle  gradle.properties
Examples_Android/SuperpoweredCrossExample/app/: CMakeLists.txt  build.gradle
Examples_Android/SuperpoweredCrossExample/app/src/main/: AndroidManifest.xml
Examples_Android/SuperpoweredCrossExample/app/src/main/cpp/: CrossExample.cpp  CrossExample.h
Examples_Android/SuperpoweredCrossExample/app/src/main/res/layout/: activity_main.xml
Examples_Android/SuperpoweredCrossExample/app/src/main/res/values/: strings.xml
Examples_Android/SuperpoweredCrossExample/gradle/wrapper/: gradle-wrapper.properties
Examples_Android/SuperpoweredEffect/app/: CMakeLists.txt  build.gradle
Examples_Android/SuperpoweredEffect/app/src/main/: AndroidManifest.xml
Examples_Android/SuperpoweredEffect/app/src/main/cpp/: EffectExample.cpp
Examples_Android/SuperpoweredFrequencyDomain/: .gitignore  build.gradle  local.properties
Examples_Android/SuperpoweredFrequencyDomain/app/: CMakeLists.txt  build.gradle
Examples_Android/SuperpoweredFrequencyDomain/app/src/main/: AndroidManifest.xml
Examples_Android/SuperpoweredFrequencyDomain/app/src/main/cpp/: FrequencyDomain.cpp
Examples_Android/SuperpoweredFrequencyDomain/gradle/wrapper/: gradle-wrapper.properties
Examples_Android/SuperpoweredPlayer/app/: CMakeLists.txt  build.gradle
Examples_Android/SuperpoweredPlayer/app/src/main/: AndroidManifest.xml
Examples_Android/SuperpoweredPlayer/app/src/main/cpp/: PlayerExample.cpp
Examples_Android/SuperpoweredUSBExample/simpleusb/: build.gradle
Examples_Android/SuperpoweredUSBExample/simpleusb/src/main/: AndroidManifest.xml
Examples_Android/SuperpoweredUSBExample/simpleusb/src/main/jni/: CMakeLists.txt  simpleusb.cpp
Examples_Flutter/superpowered_player_with_effects/android/: CMakeLists.txt  build.gradle  settings.gradle
Examples_Flutter/superpowered_player_with_effects/android/cpp/: SuperpoweredEngineExampleAndroid.cpp
Examples_Flutter/superpowered_player_with_effects/android/src/main/: AndroidManifest.xml
Examples_Windows/: CommonProperties.props  SuperpoweredExamples.sln  example_helpers.h  helpers.h
Examples_Windows/Effect/: Effect.cpp  Effect.rc  Effect.vcxproj  Effect.vcxproj.filters  Resource.h
Examples_Windows/Effect/x64/Debug/: Effect.exe.recipe
Examples_Windows/HLS/: HLS.cpp  HLS.rc  HLS.vcxproj  HLS.vcxproj.filters  Resource.h
Examples_Windows/HLS/x64/Debug/: HLS.exe.recipe
Examples_Windows/Player/: Player.cpp  Player.rc  Player.vcxproj  Player.vcxproj.filters  Resource.h
Examples_Windows/Player/x64/Debug/: Player.exe.recipe
Examples_Windows/Recorder/: Recorder.cpp  Recorder.rc  Recorder.vcxproj  Recorder.vcxproj.filters  Resource.h
Examples_Windows/Recorder/x64/Debug/: Recorder.exe.recipe
Examples_Windows/Superpowered3BandEQVST/: Superpowered3BandEQVST.cpp  Superpowered3BandEQVST.hpp  Superpowered3BandEQVST.sln  Superpowered3BandEQVST.vcxproj  Superpowered3BandEQVST.vcxproj.filters
Examples_Windows/Superpowered3BandEQVST/vst2/: aeffect.h  aeffeditor.h  audioeffect.cpp  audioeffect.h  audioeffectx.cpp  audioeffectx.h  vstplugmain.cpp
Examples_Windows/SuperpoweredEffect/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredEffect.vcxproj  SuperpoweredEffect.vcxproj.filters  SuperpoweredEffect_TemporaryKey.pfx  pch.h
Examples_Windows/SuperpoweredEffect/Generated Files/: App.g.hpp  MainPage.g.hpp
Examples_Windows/SuperpoweredHLS/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredHLS.vcxproj  SuperpoweredHLS.vcxproj.filters  SuperpoweredHLS_TemporaryKey.pfx
Examples_Windows/SuperpoweredHLS/Generated Files/: App.g.hpp  MainPage.g.hpp
Examples_Windows/SuperpoweredPlayer/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredPlayer.vcxproj  SuperpoweredPlayer.vcxproj.filters  SuperpoweredPlayer_TemporaryKey.pfx
Examples_Windows/SuperpoweredPlayer/Generated Files/: App.g.hpp  MainPage.g.hpp
Examples_Windows/SuperpoweredRecorderExample/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredRecorderExample.vcxproj  SuperpoweredRecorderExample.vcxproj.filters  SuperpoweredRecorderExample_TemporaryKey.pfx
Examples_Windows/SuperpoweredRecorderExample/Generated Files/: App.g.hpp  MainPage.g.hpp  XamlBindingInfo.g.hpp
docs/: annotated.html  (+183 more)
(+862 files in other folders)
