# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SuperpoweredExample
  depfile = $DEP_FILE
  deps = gcc
  command = /android/ndk/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  -target x86_64-none-linux-android -gcc-toolchain /android/ndk/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/android/ndk/platforms/android-21/arch-x86_64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__SuperpoweredExample
  command = $PRE_LINK && /android/ndk/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  -target x86_64-none-linux-android -gcc-toolchain /android/ndk/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/android/ndk/platforms/android-21/arch-x86_64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /android/sdk/cmake/3.6.3155560/bin/cmake -H/Volumes/iMect/iphone/SuperpoweredSDK/Examples_Android/SuperpoweredUSBExample/complexusb/src/main/jni -B/Volumes/iMect/iphone/SuperpoweredSDK/Examples_Android/SuperpoweredUSBExample/complexusb/.externalNativeBuild/cmake/release/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /android/sdk/cmake/3.6.3155560/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /android/sdk/cmake/3.6.3155560/bin/ninja -t targets
  description = All primary targets available:

