apply plugin: 'com.android.application'

def superpowered_sdk_path = new File(projectDir, '../../../Superpowered')

android { // main settings for your application
    compileSdkVersion = 28

    defaultConfig {
        applicationId "com.superpowered.simpleusb"
        minSdkVersion 16 // more than 99.5% of all active Android devices
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk { // these platforms cover 99.9% percent of all Android devices
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-16', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static', "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}"
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char', "-I${superpowered_sdk_path}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


