<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUH-X0-WoY"/>
                        <viewControllerLayoutGuide type="bottom" id="fnk-qV-JfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-AP-CYw" userLabel="timelabel">
                                <rect key="frame" x="20" y="40" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="46S-df-5D7"/>
                                    <constraint firstAttribute="width" constant="150" id="MgO-LX-EZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-np-jug">
                                <rect key="frame" x="200" y="40" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.89994959677419351" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cJF-cu-GsN"/>
                                    <constraint firstAttribute="width" constant="100" id="sVt-DI-0cg"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="PAUSE"/>
                                <connections>
                                    <action selector="onPlayPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xNf-gE-3g9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-7k-Tul">
                                <rect key="frame" x="18" y="95" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8gD-ip-PpE"/>
                                </constraints>
                                <connections>
                                    <action selector="onSeek:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZQG-uN-GKb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-uS-knG" userLabel="cpulabel">
                                <rect key="frame" x="20" y="135" width="280" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="i16-yr-ok9"/>
                                    <constraint firstAttribute="height" constant="105" id="n8g-Y7-11i"/>
                                </constraints>
                                <string key="text">line 1
line 2
line 3
line 4
line 5</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-aA-Dkr">
                                <rect key="frame" x="20" y="260" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VGb-Ic-stR"/>
                                </constraints>
                                <segments>
                                    <segment title="Superpowered"/>
                                    <segment title="Core Audio by Apple"/>
                                </segments>
                                <connections>
                                    <action selector="onSystem:" destination="vXZ-lx-hvc" eventType="valueChanged" id="H8h-vt-ZGl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-11-med">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7hg-fi-f4J"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="orm-3H-UOJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VA6-11-med" firstAttribute="top" secondItem="dm6-aA-Dkr" secondAttribute="bottom" constant="20" id="6Yf-d6-qJg"/>
                            <constraint firstItem="aEa-AP-CYw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Cmh-qe-vve"/>
                            <constraint firstItem="dm6-aA-Dkr" firstAttribute="top" secondItem="1oP-uS-knG" secondAttribute="bottom" constant="20" id="D25-Hc-eek"/>
                            <constraint firstItem="1oP-uS-knG" firstAttribute="top" secondItem="k6y-7k-Tul" secondAttribute="bottom" constant="10" id="EMY-Jf-pi8"/>
                            <constraint firstAttribute="trailing" secondItem="dm6-aA-Dkr" secondAttribute="trailing" constant="20" id="EdT-Wg-wqk"/>
                            <constraint firstAttribute="trailing" secondItem="k6y-7k-Tul" secondAttribute="trailing" constant="20" id="FD5-nm-Wer"/>
                            <constraint firstItem="k6y-7k-Tul" firstAttribute="top" secondItem="VEL-np-jug" secondAttribute="bottom" constant="20" id="IAP-NV-VhG"/>
                            <constraint firstItem="k6y-7k-Tul" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="JG2-Cy-dOq"/>
                            <constraint firstAttribute="trailing" secondItem="1oP-uS-knG" secondAttribute="trailing" constant="20" id="S8w-TX-gdS"/>
                            <constraint firstItem="VA6-11-med" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XJ1-VO-QiY"/>
                            <constraint firstItem="dm6-aA-Dkr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Xtd-fT-Yu2"/>
                            <constraint firstItem="VEL-np-jug" firstAttribute="top" secondItem="mUH-X0-WoY" secondAttribute="bottom" constant="20" id="eNA-Uu-WTz"/>
                            <constraint firstItem="fnk-qV-JfO" firstAttribute="top" secondItem="VA6-11-med" secondAttribute="bottom" id="et4-g6-Dmg"/>
                            <constraint firstAttribute="trailing" secondItem="VEL-np-jug" secondAttribute="trailing" constant="20" id="hVr-sk-8tm"/>
                            <constraint firstItem="aEa-AP-CYw" firstAttribute="top" secondItem="mUH-X0-WoY" secondAttribute="bottom" constant="20" id="hZk-Z8-KNX"/>
                            <constraint firstItem="1oP-uS-knG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="l0e-YL-lJ1"/>
                            <constraint firstAttribute="trailing" secondItem="VA6-11-med" secondAttribute="trailing" id="uUy-al-fZl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cpuLoad" destination="1oP-uS-knG" id="wUm-Y2-5qE"/>
                        <outlet property="playPause" destination="VEL-np-jug" id="ogM-c9-ISJ"/>
                        <outlet property="seekSlider" destination="k6y-7k-Tul" id="XvZ-0e-VuP"/>
                        <outlet property="table" destination="VA6-11-med" id="DVc-nl-SEL"/>
                        <outlet property="timeDisplay" destination="aEa-AP-CYw" id="nUO-77-vUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
