<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SuperpoweredSpatializer.cs">
    <Files>
      <File FileName="Assets/scripts/SuperpoweredSpatializer.cs" Line="42" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FullscreenShader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FlyCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>