<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Fq-iDw">
                                <rect key="frame" x="16" y="60" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vjE-6E-B0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09C-1w-Oem">
                                <rect key="frame" x="434" y="60" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AC2-sa-3Ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-R3-eZE">
                                <rect key="frame" x="14" y="100" width="572" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="minimumTrackTintColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSeekSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tWl-6Z-0Ah"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-ud-VCI">
                                <rect key="frame" x="16" y="160" width="37" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <state key="highlighted" title="PAUSE"/>
                                <connections>
                                    <action selector="onPlayPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4q3-dk-3rT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed x2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omt-be-4tN">
                                <rect key="frame" x="442" y="165" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fog-qE-KdC">
                                <rect key="frame" x="535" y="160" width="51" height="31"/>
                                <connections>
                                    <action selector="onSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Gtb-r0-CfP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Strategy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Bl-gLv">
                                <rect key="frame" x="16" y="220" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-dF-Nk2">
                                <rect key="frame" x="16" y="251" width="568" height="29"/>
                                <segments>
                                    <segment title="Remaining"/>
                                    <segment title="20 sec+"/>
                                    <segment title="40 sec+"/>
                                    <segment title="Everything"/>
                                </segments>
                                <connections>
                                    <action selector="onDownloadStrategy:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ovt-l5-ciG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-oD-a9k">
                                <rect key="frame" x="16" y="309" width="568" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oZb-wi-48S"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5JH-gl-yr8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fog-qE-KdC" firstAttribute="top" secondItem="NDG-R3-eZE" secondAttribute="bottom" constant="30" id="3pV-PM-cVc"/>
                            <constraint firstItem="fog-qE-KdC" firstAttribute="leading" secondItem="omt-be-4tN" secondAttribute="trailing" constant="20" id="9cZ-lc-OM3"/>
                            <constraint firstItem="omt-be-4tN" firstAttribute="centerY" secondItem="fog-qE-KdC" secondAttribute="centerY" id="Alt-bq-HZ1"/>
                            <constraint firstItem="9Uc-Fq-iDw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="GEU-x9-Y8V"/>
                            <constraint firstItem="NDG-R3-eZE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HI8-r5-F8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09C-1w-Oem" secondAttribute="trailing" id="O3t-Ag-2RD"/>
                            <constraint firstItem="RSz-dF-Nk2" firstAttribute="top" secondItem="Lbx-Bl-gLv" secondAttribute="bottom" constant="10" id="OOw-r9-8Fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDG-R3-eZE" secondAttribute="trailing" id="QV9-os-kcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSz-dF-Nk2" secondAttribute="trailing" id="SRq-9F-pWl"/>
                            <constraint firstItem="ja4-oD-a9k" firstAttribute="top" secondItem="RSz-dF-Nk2" secondAttribute="bottom" constant="30" id="SbE-BX-rcQ"/>
                            <constraint firstItem="ja4-oD-a9k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y3z-Ys-yRQ"/>
                            <constraint firstItem="n1v-ud-VCI" firstAttribute="top" secondItem="NDG-R3-eZE" secondAttribute="bottom" constant="30" id="bv9-CX-ccH"/>
                            <constraint firstItem="9Uc-Fq-iDw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fUk-iA-aoS"/>
                            <constraint firstItem="Lbx-Bl-gLv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fcb-as-u3I"/>
                            <constraint firstItem="n1v-ud-VCI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ffQ-M8-kfo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ja4-oD-a9k" secondAttribute="bottom" id="gGW-xX-CQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fog-qE-KdC" secondAttribute="trailing" id="h6n-lu-tcT"/>
                            <constraint firstItem="NDG-R3-eZE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="100" id="jlq-H4-rpg"/>
                            <constraint firstItem="09C-1w-Oem" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="jnZ-DK-TxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ja4-oD-a9k" secondAttribute="trailing" id="nHh-hw-drD"/>
                            <constraint firstItem="RSz-dF-Nk2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ofa-kb-LAW"/>
                            <constraint firstItem="Lbx-Bl-gLv" firstAttribute="top" secondItem="n1v-ud-VCI" secondAttribute="bottom" constant="30" id="zaY-l5-bEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="9Uc-Fq-iDw" id="t66-ZJ-fFl"/>
                        <outlet property="duration" destination="09C-1w-Oem" id="aw4-mh-Fxf"/>
                        <outlet property="playPause" destination="n1v-ud-VCI" id="Vyl-qY-G2E"/>
                        <outlet property="seekSlider" destination="NDG-R3-eZE" id="eRY-cF-WvX"/>
                        <outlet property="sources" destination="ja4-oD-a9k" id="PhU-eQ-q79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="608"/>
        </scene>
    </scenes>
</document>
